.services {
  width: 100%;
  height: 180vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(237, 237, 236);

}

.container {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 20px auto;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  scrollbar-width: none;
  /* background-color: blue; */
}

.container::-webkit-scrollbar {
  height: 0;
}

.container .card {
  width: 400px;
  height: 480px;
  /* border: 1px solid #ddd; */
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s;
  /* background-color: #dbdada; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(202, 201, 201, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(250, 249, 249, 0.18);
  /* overflow: auto; */
}

.container .card:hover{
  transform: scale(1.05);
}
 .imageBox {
  width: 100%;
  height: 310px;
  object-fit: cover;
}

.container .card h3{
  font-size: 26px;
  position: top;
  margin-bottom: 7px;
  background-color: #f75023;
  color: #fff;
  padding: 5px;
  margin-top: 0;
}
.container .card li{
  font-size: 15px;
  margin-bottom: 8px;
  text-align: left;
  padding-left: 4px;
}

.other {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.other ul {
  text-align: left;
  /* list-style-type: none; */
}

.other h3 {
  font-size: 22px;
}

@media only screen and (max-width: 800px) {
  .services {
    height: 634px;
  }

  .container .card {
    width: calc(98% - 4px);
    height: 475px;
    /* width: calc(44% - 2px); */
     /* 2 card in a row */
    margin: 12px 0;
  }
}

@media only screen and (min-width: 769px) {
  .container .card {
    /* width: calc(33.33% - 30px); Single card in a row */
    margin: 10px 0; 
    /* height: auto; */
  }
}